PORT=5000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_rating
POSTGRES_PORT=5432
POSTGRES_DATABASE=rating-docker
REDIS_PORT=6379


DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
TOKEN_SECRET_KEY=secret-key-token-rating-prisma
REDIS_URL=redis://localhost:6379
EXPERIES_IN=1d