PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
REDIS_HOST=
REDIS_PORT=

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

TOKEN_SECRET_KEY=
EXPERIES_IN=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
BACK_END_URL=