PORT=5000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-rating
POSTGRES_PORT=5432
POSTGRES_DATABASE=rating-docker
REDIS_HOST=redis-rating
REDIS_PORT=6379

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

TOKEN_SECRET_KEY=secret-key-token-rating-prisma
EXPERIES_IN=1d